<html>
  <head>
    <title>Welcome to ACME Corp!</title>
  </head>

  <header>
    <hr>
      <img src="acme-corp logo.jpg"
            alt= "logo"
            height = "80"
            width = "300"/>
      <hr>
  </header>

  <body>


    <main>
      <h1>Welcome to ACME Corp!</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </p>
    </main>

    <div id="footer">
      <hr1>
      Copyright, 2015
    </div>


  </body>



</html>


<style>
  header {
    background-color:rgb(196,196,196);
     margin-top: -8;
     margin-left: -8;
     margin-right: -8;
  }
  hr {
      border: 0;
      height: 1.5px;
      box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
  }

  body {
    background-image: url("http://f.cl.ly/items/3C0W1n1t1s0P1Z0w131r/background.png");
    font-family: "Lucida Grande";
  }
  main {
    border-radius: 10px;
    padding: 2%;
    margin-top: 50;
    margin-bottom: 50;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  hr1 {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
}
  #footer {
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    font-size: 80%;
    color:grey;
  }
</style>
